home_geokret_stats_1=<strong>{0}</strong> GeoKrets enregistrés, <strong>{1}</strong> GeoKrets cachés <strong>{2}</strong> utilisateurs
home_geokret_stats_2=<strong>{0}</strong> km parcourus pour tous les GeoKrets (cela représente {1} x la distance de la terre à la lune, {2} x la circonférence de la terre à l'équateur et {3} x la distance de la terre au soleil).
welcome_to_geokrety=Bienvenue sur GeoKrety.org ! Ce service gratuit est similaire à TravelBug™ ou GéoLutins et vous permet de signaler et de suivre des objets voyageurs se déplaçant de géocache en géocache.
read_more=lire plus...


logtype_dropped=Déposé dans
logtype_grabbed=Récupéré dans
logtype_comment=Un commentaire
logtype_seen=Vu dans
logtype_archived=Archivé
logtype_dipped=A transité par


gktype_traditional=Traditionnel
gktype_book=Un livre/CD/DVD
gktype_human=Un humain
gktype_coin=Une pièce de monnaie
gktype_kretyPost=KretyTimbre


logo_it_s_today=C'est aujourd'hui !
logo_saint_nicholas=Saint Nicolas
logo_geokrety_birthday=Anniversaire des GeoKrety !!!
logo_merry_christmas=Joyeux Noël !
logo_happy_new_year=Bonne année !!!
logo_valentine_day=Joyeuse Saint valentin
logo_april_fool_day=Premier Avril !
logo_halloween=Halloween
logo_easter=Printemps !
logo_spring=Été !
logo_christmas_charity=Finale de l’orchestre de charité de Noël !


title_news=Actualités
title_recent_logs=Déplacements récents
title_recent_pictures=Dernières photos envoyées
title_recent_registration=Geokrety nouvellement créés


menu_about=À propos
menu_account_details=Détails du compte
menu_downloads=Téléchargements
menu_forgot_password=Mot de passe oublié ?
menu_geokrets_in_my_inventory=GeoKrety dans mon inventaire
menu_geokrety_toolbox=Boîte à outils GeoKrety
menu_gk_interface_api=GeoKrety interface api
menu_hall_of_fame=Tableau d'honneur
menu_help=Aide
menu_help_docs=Aide / Docs
menu_help_in_english=Aide en anglais
menu_home=Accueil
menu_log_a_geokret=Déplacer un GeoKret
menu_login=Connexion
menu_logout=Déconnexion
menu_map_of_caches=Carte des caches
menu_moleholes_and_gk_hotels=Trous de taupe et Hôtel à GeoKrety
menu_my_account=Mon compte
menu_my_geokrets=Mes GeoKrety
menu_my_photos=Mes photos
menu_my_recent_logs=Mes journaux récents
menu_news=Actualités
menu_photo_gallery=Galerie de photos
menu_photos_of_my_geokrets=Photos de mes GeoKrety
menu_press_corner=Coin presse
menu_probably_lost_geokrets=GeoKrety probablement perdus
menu_recent_moves_of_my_geokrets=Mouvements de mes GeoKrety
menu_register=S’inscrire
menu_register_a_new_geokret=Créer un GeoKret
menu_register_a_new_user=Créez votre compte
menu_search=Recherche
menu_side_products=Autres fonctions
menu_statistics=Statistiques
menu_stats_by_country=Statistiques par pays
menu_terms_of_use=Conditions d’utilisation
menu_watched_geokrets=GeoKrety suivis
menu_waypoint_resolver=Résolveur de waypoint
menu_where_are_my_geokrets=Où sont mes GeoKrety ?


comments=Comentaires
country=Pays
date=Date
edit_geokret=Modifier ce GeoKret
go_to_geokret_page=Aller à la page du GeoKret
if_you_found_a_geokret=Vous avez trouvé un GeoKret ? Entrez son code de suivi :
link=lien
no_need_to_register=Sans inscription !
online_users=Utilisateurs en ligne
operation_on_this_geokret=Opérations sur ce GeoKret
photo_by=Photo :
photo_gallery=Galerie de photos
recent_log_map=Déplacements récents sur une carte
suggest_better_translation=Proposer une meilleure traduction
unclaimed=non réclamé
unknown_user=Utilisateur inconnu
visits_per_day={0} visites/jour
login=Connexion
forgot_password=Mot de passe oublié ?
open_an_issue=Ouvrir un bug
translate=Traduire
born_here=Né ici
my_avatar=avatar de {0}
help=AIDE
warning=ATTENTION
please_fix_the_errors=Merci de corriger les erreurs.
session_hijacking_detected=Détournement de session détectée. Vous avez été déconnecté.
no_account_yet_register_now="Pas encore de compte ? <a href=\"{0}\"> Inscrivez-vous dès maintenant</a> ! Cela vous prendra seulement quelques secondes."
my_geokret=Mes GeoKrety

page_for_anonymous="Cette page est réservée aux utilisateurs anonymes. <a href=\"{0}\">Se déconnecter</a> ?"
page_not_for_anonymous="Cette page est réservée aux utilisateurs enregistrés. <a href=\"{0}\">Se connecter</a> ?"


login_your_session_has_expired=Votre session a expiré.
login_you_are_already_connected=Vous êtes déjà connecté.
login_invalid_username=Nom d’utilisateur invalide.
login_welcome_on_board=Bienvenue à bord.
login_invalid_password=Mot de passe invalide.
login_you_have_been_logged_out=Vous avez été déconnecté.


konkret_add_photo=Ajouter une Photo
konkret_average_rating=moyenne des notes : {0}
konkret_claim_this_geokret=Réclamer ce GeoKret
konkret_country_track=Piste des pays :
konkret_delete=Supprimer
konkret_delete_comment=Supprimer le commentaire
konkret_delete_log=Supprimer le déplacement
konkret_download_the_track_as=Télécharger la piste au format :
konkret_edit_description=Éditer la description
konkret_edit_log=Éditer le déplacement
konkret_forum_links=Lien du Forum :
konkret_logged_using_api_by=Déplacé en utilisant l'API de {0}
konkret_login_to_claim_this_geokret=Connectez-vous à réclamer ce GeoKret
konkret_map_not_available_due_to_large_number_of_points=La carte n’est pas disponible en raison d'un trop grand nombre de points.
konkret_number_of_photos_in_the_gallery=Nombre de photos dans la Galerie
konkret_places_visited=Lieux visités :
konkret_rating=Note :
konkret_recently_seen=récemment vu
konkret_reference_number=Numéro de référence :
konkret_rename=Renommer
konkret_send_a_message_to_the_user=Envoyer un message à l’utilisateur
konkret_share_on=Partagez sur :
konkret_short_description=Description courte
konkret_start=début
konkret_statistics=Statistiques
konkret_this_geokret_not_started_yet=Ce GeoKret ne s'est pas encore déplacé.
konkret_total_distance=Distance totale :
konkret_tracking_code=Code de suivi :
konkret_trip_points=points de voyage
konkret_view_photo_gallery=Voir la galerie photo
konkret_votes=votes : {0}
konkret_write_comment=Écrire un commentaire
konkret_report_as_missing=Signaler comme manquant
konkret_log_this_geokret=Déplacer ce GeoKret
konkret_print_label_for_this_geokret=Imprimer une étiquette pour ce GeoKret
konkret_archive_this_geokret=Archiver ce GeoKret
konkret_recreate_label_for_this_geokret=Recréer une étiquette pour ce GeoKret
konkret_email_the_owner=Écrivez au propriétaire
konkret_number_of_users_watching=Nombre d’utilisateurs qui surveillent ce GeoKret :
konkret_users_watching_it=Utilisateurs le suivant  :
konkret_users_watching_this_geokret=Utilisateurs suivant ce GeoKret :
konkret_stop_watching_this_geokret=Arrêter de suivre ce GeoKret
konkret_watch_this_geokret=Surveiller ce GeoKret


paginate_showing_items=Affichage des éléments {0} - {1} (de {2})


rating_can_rate=Vous pouvez noter ce GeoKret.
rating_you_cant_rate=Vous ne pouvez pas voter pour ce GeoKret.
rating_you_cant_rate_own=Vous ne pouvez pas noter votre propre GeoKret.
rating_you_have_already_rated=Vous avez déjà noté ce GeoKret.


search_for_caches_in_this_area_on_geocaching=Rechercher des caches dans cette région sur le site geocaching.com
search_geocaching=Rechercher sur geocaching.com


register_required_fields=Champs obligatoires
register_username=Nom d’utilisateur
register_password=Mot de passe
register_verify_password=Vérifier le mot de passe
register_email=Courriel
register_enter_code=Entrez le code
register_captcha=Captcha
register_language=Langue
register_tips=Conseils
register_register_a_new_user_title=Créez votre compte
register_register_a_new_user="Créez votre compte &#10132;" ;
register_min_letters=min 5 caractères
register_terms_of_use=Conditions d’utilisation
register_want_to_receive_email_alerts=Oui, je veux recevoir des alertes par e-mail (envoyées tous les jours à minuit CET/CEST) quand mes GeoKrety ou mes GeoKrety suivis sont déplacés.
register_read_more_about_choosing_good_passwords=En savoir plus sur le choix des bons mots de passe :
register_account_successfully_created=Compte créé avec succès.
register_please_fix_the_errors=Merci de corriger les erreurs.
register_account_already_created="Il semblerait que <a href=\"{0}\"> votre compte</a> existe déjà."
register_an_email_to_confirm_your_email_has_been_sent=Un courriel pour confirmer votre adresse de courriel vous a été envoyé. Lorsque vous confirmez, votre compte sera pleinement opérationnel. D’ici là, vous ne serez pas en mesure de recevoir des courriels avec des résumés quotidiens des mouvements de votre GeoKrety. Le lien est valide pendant 5 jours. Maintenant vous pouvez effectuer des opérations sur GeoKrety. N’hésitez pas à vous connecter et profiter de GeoKrety.org ! :)
register_activate_your_account=Activez votre compte
register_activate_your_account_message=Un compte chez GeoKrety.org associé à ce courriel a été créé. Pour activer ce courriel, veuillez cliquer sur le lien ci-dessous. Si vous ne savez pas pourquoi vous avez reçu ce courrier et ce qu'est GeoKrety.org, supprimez ce courriel et oubliez-le  :)
register_failed_to_send_email=Impossible d’envoyer le mail de confirmation
register_without_email_no_password_recovery=Attention, tant que votre courriel n’a pas été validé, il ne sera pas possible de récupérer votre mot de passe.
register_passwords_dont_match=Les mots de passe ne correspondent pas
register_captcha_differ=Merci de remplir le captcha


gk_register_edit_geokret_title=Modifier ce GeoKret
gk_register_edit_id_missing=Impossible de modifier le GeoKret, ID manquant.
gk_register_edit_id_wrong=Impossible de modifier le GeoKret, aucun GeoKret avec cet ID
gk_register_geokret_successfully_updated=GeoKret mis à jour.
gk_register_edit_reserved_to_owner=Seul propriétaire peut modifier son GeoKret.

gk_register_register_a_new_geokret_title=Créer un GeoKret
gk_register_geokret_name=Nom du GeoKret
gk_register_geokret_type=Type de Geokret
gk_register_geokret_comment=Commentaire
gk_register_geokret_set_my_home_coordinate=Enregistrer les coordonnées de domicile comme point de départ
gk_register_geokret_go=allez !
gk_register_geokret_characters_left="<span id=\"remaining_chars\"></span> caractères restants."
gk_register_geokret_successfully_created=Nouveau GeoKret créé avec succès.


validate_csrf_fail=Échec de la validation du formulaire, essayez de recharger la page et de soumettre à nouveau.
validate_username_taken=Désolé, ce nom d’utilisateur est déjà utilisé. Essayer un autre ?
validate_email_already_in_use=Le courriel que vous avez entré est déjà utilisé
validate_gktype=Type de GeoKret invalide
validate_mismatch=Il n’y a aucune règle de validation pour {0}
validate_required=Le champ {0} est obligatoire
validate_valid_email=Le champ {0} doit être un courriel valide
validate_max_len=Le champs {0} doit être au maximum de {1} caractères
validate_min_len=Le champs {0} doit être au minimum de {1} caractères
validate_exact_len=Le champs {0} doit être exactement de {1} caractères
validate_alpha=Le champ {0} peut contenir uniquement des caractères alphabétiques (a-z)
validate_alpha_numeric=Le champ {0} peut contenir uniquement des caractères alpha-numériques
validate_alpha_dash="Le champ {0} peut contenir uniquement des caractères alphabétiques &amp;" ; dashes
validate_numeric=Le champ {0} peut contenir uniquement des chiffres
validate_integer=Le champ {0} peut contenir uniquement une valeur numérique
validate_boolean=Le champ {0} peut contenir uniquement une valeur vrai ou faux
validate_float=Le champ {0} peut contenir uniquement une valeur décimale
validate_valid_url=Le champ {0} doit être une adresse valide
validate_url_exists=L’adresse {0} n’existe pas
validate_valid_ip=Le champ {0} doit contenir une adresse IP valide
validate_valid_cc=Le champ {0} doit contenir un numéro de carte de crédit valide
validate_valid_name=Le champ {0} doit contenir un nom d'humain valide
validate_contains=Le champ {0} doit contenir une des valeurs suivantes : {1}
validate_street_address=Le champ {0} doit être une adresse postale valide
validate_date=Le champ {0} doit être une date valide
validate_min_numeric=Le champ {0} doit être une valeur numérique, égale ou supérieure à {1}
validate_max_numeric=Le champ {0} doit être une valeur numérique, égale ou inférieure à {1}
validate_min_age=Le champ {0} doit avoir un âge supérieur ou égal à {1}
validate_equalsfield=Le champ {0} n’est pas égal à {1} champ
validate_default=Le champ {0} n’est pas valide
validate_logtype=Le champ {0} n’est pas reconnu
validate_nr=Ce Code de suivi n’est pas valide
validate_in_future=La date est dans le futur (merci de nous contacter si vous êtes l'inventeur de la machine à voyager dans le temps)
validate_time=Mauvais format de date
validate_before_creation=La date est dans le passé, avant la naissance de ce GeoKret.
validate_user_match_connected=Nom d’utilisateur ne correspond pas à l’utilisateur connecté.



statpic_failed_to_generate_statpic=Échec de la génération des StatPic.
statpic_failed_to_load_moves_count=Impossible de charger le nombre de mouvements.
statpic_failed_to_load_statpic_template=Impossible de charger le modèle StatPic.
statpic_unrecognized_template_id=Impossible de charger StatPic, id de modèle de StatPic non reconnu.
statpic_unknown_user=Impossible de générer le StatPic, utilisateur inconnu.


move_warning_encourage_to_register=Bien qu'il soit possible d’effectuer des opérations sur GeoKrety sans se connecter, nous vous encourageons tout de même à créer un compte et vous connecter. Cela vous prendra environ 15 secondes :).
move_choose_log_type=Choisissez le type de mouvement
move_action=Action
move_need_help_to_choose_logtype=Besoin d’aide pour choisir un type de déplacement ?
move_identify_geokret=Identifier un GeoKret
move_tracking_code=Code de suivi
move_characters_from_geokret_label={0} caractères de l’étiquette du GeoKret, par exemple. XF3ACS.
move_new_location=Nouvel emplacement
move_learn_more_about_hiding_geokrets_in_gc_caches="En savoir plus sur le dépôt des GeoKrety dans les caches geocaching.com &hellip;" ;
move_waypoint=Waypoint
move_or_name_of_cache=ou nom d'une cache
move_check=Vérifier
move_coordinates=Coordonnées
move_acceptable_geographic_coordinate_formats=Formats acceptables de coordonnées géographiques.
move_example=par exemple.
move_log_at_home=Enregistrer le GeoKret aux coordonnées de mon domicile
move_use_geolocation=Utilisez la géolocalisation
move_captcha_verification=Vérification captcha
move_enter_code=Entrez le code
move_additional_data=Données supplémentaires
move_username=Nom d’utilisateur
move_name=Nom
move_date=Date
move_calendar=Calendrier
move_today=Aujourd'hui
move_yesterday=Hier
move_two_days_ago=Il y a deux jours
move_now=Maintenant
move_date_format=Format accepté AAAA-MM-JJ.
move_time_format=Format d’heure accepté HH:MM.
move_time=Heure
move_enter_exact_time_when_you_think_it_may_be_important=Entrez l’heure exacte quand vous pensez que cela peut être important.
move_comment=Commentaire
move_optionnal=Optionnel
move_characters_left="<span id=\"remaining_chars\"></span> caractères restants."
move_submit=Allez !
move_geokret_not_found=GeoKret introuvable
move_geokret_last_log=Dernier déplacement :
move_waypoint_please_provide_the_coordinates=Veuillez fournir les coordonnées (lat/lon) de la cache {0} dans la zone de saisie à gauche.
move_start_typing_some_opencaching_cache_name=Commencez à taper un nom de cache opencaching.
move_identical_log_has_been_submited=Déplacement identique déjà été soumis.
move_there_is_an_entry_with_this_log=Il existe déjà un déplacement pour cette date. Corrigez la date ou l’heure.
move_your_cannot_archive_not_your_own_geokret=Vous ne pouvez archiver que votre propres GeoKrety
move_successfully_created=Nouveau mouvement enregistré avec succès.



move_logtype_dropped=J’ai déposé un GeoKret
move_logtype_grabbed=J’ai récupéré un GeoKret
move_logtype_seen=J’ai rencontré un GeoKret
move_logtype_dipped=J’ai fait transiter un GeoKret
move_logtype_comment=Commentaire
move_logtype_archived=Archiver


footer_by_filips=par filips
footer_contact=contact
footer_made_in_poland=Fabriqué en Pologne
footer_report_abuse=Signaler un abus
footer_terms_of_use=Conditions d’utilisation


form_button_login=Connexion
form_login=Connexion :
form_message_cookie_policy="Nous utilisons les cookies seulement pour stocker des informations de connexion et les préférences de langue. En lire plus <a href=\"{0}\"> sur notre politique de cookies</a>."
form_password=Mot de passe :
form_remember_me=Se souvenir de moi :


hof_beta=betatesting
hof_beta_idea_public_relation=betatesting, idea, relations publiques et publicité
hof_beta_language_support=betatesting, traductions
hof_coordinates_parser=analyseur de coordonnées
hof_developers=Développeurs
hof_gk_logo_the_mole=:: Logo de GeoKrety (la taupe, les différentes versions)
hof_gk_maps=Cartes GeoKrety
hof_help=Aide
hof_idea_code_and_design=idées, code et design
hof_mysql_support_and_more=Support sur MySQL, sandwichs, etc.
hof_php_google_translator=php + google translator
hof_programming_support=support en programmation
hof_quote=Idę sobie j’ai patrzę, a_leją zasłużonych... B. Smol
hof_support=Coup de main
hof_the_project_is_running_using=Le projet fonctionne en utilisant et grâce à
hof_translations=Traductions
hof_visions_into_code=visions dans le code


password_strenght=Difficulté :
password_strenght_worst=Pire
password_strenght_bad=Mauvais
password_strenght_weak=Faible
password_strenght_good=Bon
password_strenght_strong=Costaud


error=Erreur :
error_fail_to_save_data=Erreur lors de l'enregistrement des données.
error_fail_to_send_email=Erreur lors de l'envoi du courrier.
error_fail_to_generate_tracking_code=Échec de génération du Code de Suivi.
error_requested_action_has_failed=Nous sommes désolé, mais l’opération demandée a échoué. Nous avons été prévenus de l’erreur, et nous ferons de notre mieux pour résoudre le problème. Vous pouvez nous aider en soumettant un Bug sur BitBucket.
error_error_code=Code d’erreur : {0}

mail_confirm_email_update_confirmation=Confirmation de mise à jour du courriel.
mail_confirm_missing_token=Code de confirmation manquant dans le lien de confirmation.
mail_confirm_empty_token=Le code de confirmation est vide dans le lien de confirmation.
mail_confirm_malformed_token=Il semble que votre lien ait été mal formé, éventuellement par votre logiciel de messagerie. Si cliquer sur le lien directement à partir du courriel ne fonctionne pas, essayez de le copier et coller dans le champ d’adresse de votre navigateur en vous assurant de copier et coller l’adresse entière.
mail_confirm_unrecognized_token=Code de confirmation non reconnu !
mail_confirm_expired_token=Ce code de confirmation a expiré.
mail_confirm_to_change_your_email="Pour <a href=\"{0}\"> changer votre adresse de courriel</a> ?"
mail_confirm_not_found_token=Code de confirmation valide, mais absent de nos bases. Nous avons été prévenus de l’erreur, et nous ferons de notre mieux pour résoudre le problème. Veuillez réessayer ultérieurement.
mail_confirm_token_already_processed=Ce code de confirmation a déjà été traité.
mail_confirm_token_save_fail=Code de confirmation valide, mais l’opération demandée a échoué. Nous avons été prévenus de l’erreur, et nous ferons de notre mieux pour résoudre le problème. Vous pouvez nous aider en soumettant un Bug sur BitBucket.
mail_confirm_sucessfully_updated_email=Votre adresse de courriel a été mise à jour avec succès.
mail_confirm_user_not_found=Confirmation code valide mais l'utilisateur correspondant n’a pas été trouvée. Nous avons été prévenus de l’erreur, et nous ferons de notre mieux pour résoudre le problème. Vous pouvez nous aider en soumettant un Bug sur BitBucket.


gallery_title=Galerie de photos

