home_geokret_stats_1=<strong>{0}</strong> registered GeoKrets, <strong>{1}</strong> GeoKrets hidden <strong>{2}</strong> users
home_geokret_stats_2=<strong>{0}</strong> km done by all GeoKrets (it is {1} x distance from the Earth to the Moon, {2} x the Earth equatorial circumference and {3} x the distance from the Earth to the Sun).
welcome_to_geokrety=Welcome to GeoKrety.org! This service is similar to TravelBug(TM) or GeoLutins and aims at tracking things you put to geocache containers...
read_more=read more...


logtype_dropped=Dropped to
logtype_grabbed=Grabbed from
logtype_comment=A comment
logtype_seen=Seen in
logtype_archived=Archived
logtype_dipped=Dipped in


gktype_traditionnal=Traditional
gktype_book=A book/CD/DVD
gktype_human=A human
gktype_coin=A coin
gktype_kretyPost=KretyPost


logo_it_s_today=It's today!
logo_saint_nicholas=Saint Nicholas Day
logo_geokrety_birthday=GeoKrety Birthday!!!
logo_merry_christmas=Merry Christmas!
logo_happy_new_year=Happy New Year!!!
logo_valentine_day=Valentine's Day
logo_april_fool_day=April fools's Day!
logo_halloween=Halloween
logo_easter=Easter!
logo_spring=Spring!
logo_christmas_charity=Finale of the Great Christmas Charity Orchestra!


title_news=News
title_recent_logs=Recent logs
title_recent_images=Recent uploaded images
title_recent_registration=Recently registered GeoKrety


menu_about=About
menu_account_details=Account details
menu_download=Download
menu_forgot_password=Forgot password?
menu_geokrets_in_my_inventory=GeoKrety in my inventory
menu_geokrety_toolbox=GeoKrety Toolbox
menu_gk_interface_api=GK interface api
menu_hall_of_fame=Hall of fame
menu_help=Help
menu_help_docs=Help / Docs
menu_help_in_english=Help in English
menu_home=Home
menu_log_a_geokret=Log a GeoKret
menu_login=Login
menu_logout=Logout
menu_map_of_caches=Map of caches
menu_moleholes_and_gk_hotels=Moleholes and GK hotels
menu_my_account=My account
menu_my_geokrets=My GeoKrety
menu_my_photos=My photos
menu_my_recent_logs=My recent logs
menu_news=News
menu_photo_gallery=Photo gallery
menu_photos_of_my_geokrets=Photos of my GeoKrety
menu_press_corner=Press corner
menu_probably_lost_geokrets=Probably lost GeoKrety
menu_recent_moves_of_my_geokrets=Moves of my GeoKrety
menu_register=Register
menu_register_a_new_geokret=Register a new GeoKret
menu_register_a_new_user=Register a new user
menu_search=Search
menu_side_products=Side products
menu_statistics=Statistics
menu_stats_by_country=Stats by country
menu_terms_of_use=Terms of use
menu_watched_geokrets=Watched GeoKrety
menu_waypoint_resolver=Waypoint resolver
menu_where_are_my_geokrets=Where are my GeoKrety?


comments=Comments
country=Country
date=Date
edit_geokret=Edit GeoKret
go_to_geokret_page=Go to GeoKret's page
if_you_found_a_geokret=If you found a GeoKret, enter the tracking code here
link=link
no_need_to_register=no need to register!
online_users=Online users:
operation_on_this_geokret=Operations on this GeoKret
photo_by=Photo by
photo_gallery=Photo gallery
recent_log_map=Recent logs on the map
suggest_better_translation=Suggest a better translation
unclaimed=unclaimed
unknown_user=Unknown user
visits_per_day={0} visits/day
login=Login
forgot_password=Forgot password?
open_an_issue=Open an issue
born_here=Born here
my_avatar={0}'s avatar
help=HELP
warning=WARNING
please_fix_the_errors=Please fix the errors.
session_hijacking_detected=Session hijacking detected. You've been disconnected.

page_for_anonymous="This page is reserved for anonymous users. <a href=\"{0}\">Logout</a>?"
page_not_for_anonymous="This page is reserved for registered users. <a href=\"{0}\">Login</a>?"


login_your_session_has_expired=Your session has expired.
login_you_are_already_connected=You're already connected.
login_invalid_username=Invalid username.
login_welcome_on_board=Welcome on board.
login_invalid_password=Invalid password.
login_you_have_been_logged_out=You've been logged out.


konkret_add_photo=Add Photo
konkret_average_rating=average rating: {0}
konkret_claim_this_geokret=Claim this GeoKret
konkret_country_track=Country track:
konkret_delete=Delete
konkret_delete_comment=Delete comment
konkret_delete_log=Delete log
konkret_download_the_track_as=Download the track as:
konkret_edit_description=Edit description
konkret_edit_log=Edit log
konkret_forum_links=Forum link:
konkret_logged_using_api_by=Logged using API by {0}
konkret_login_to_claim_this_geokret=Login to claim this GeoKret
konkret_map_not_available_due_to_large_number_of_points=The map is not avaliable due to large number of points.
konkret_number_of_photos_in_the_gallery=Number of photos in the gallery
konkret_places_visited=Places visited:
konkret_rating=Rating:
konkret_recently_seen=recently seen
konkret_reference_number=Reference Number:
konkret_rename=Rename
konkret_send_a_message_to_the_user=Send a message to the user
konkret_share_on=Share on:
konkret_short_description=Short description
konkret_start=start
konkret_statistics=Statistics
konkret_this_geokret_not_started_yet=This GeoKret has not started yet.
konkret_total_distance=Total distance:
konkret_tracking_code=Tracking Code:
konkret_trip_points=trip points
konkret_view_photo_gallery=View photo gallery
konkret_votes=votes: {0}
konkret_write_comment=Write comment
konkret_report_as_missing=Report as missing
konkret_log_this_geokret=Log this GeoKret
konkret_print_label_for_this_geokret=Print a label for this GeoKret
konkret_archive_this_geokret=Archive this GeoKret
konkret_recreate_label_for_this_geokret=Recreate a label for this GeoKret
konkret_email_the_owner=Email the owner
konkret_number_of_users_watching=Number of users who are watching this GeoKret:
konkret_users_watching_it=Users watching it:
konkret_users_watching_this_geokret=Users watching this GeoKret:
konkret_stop_watching_this_geokret=Stop watching this GeoKret
konkret_watch_this_geokret=Watch this GeoKret


paginate_showing_items=Showing items {0} - {1} (of {2})


rating_can_rate=You can rate this GeoKret.
rating_you_cant_rate=You can't rate this GeoKret.
rating_you_cant_rate_own=You can't rate your own GeoKret.
rating_you_have_already_rated=You have already rated this GeoKret.


search_for_caches_in_this_area_on_geocaching=Search for caches in this area on geocaching.com
search_geocaching=Search geocaching.com


register_required_fields=Required fields
register_username=Username
register_password=Password
register_verify_password=Verify Password
register_email=Email
register_enter_code=Enter code
register_captcha=Captcha
register_language=Language
register_tips=Tips
register_register_a_new_user_title=Register a new user
register_register_a_new_user="Register a new user &#10132" ;
register_min_letters=min 5 characters
register_terms_of_use=Terms of use
register_want_to_receive_email_alerts=Yes, I want to receive email alerts (sent daily at midnight CET/CEST) when my or watched GeoKret changes its location.
register_read_more_about_choosing_good_passwords=Read more about choosing good passwords:
register_account_successfully_created=Account successfully created.
register_please_fix_the_errors=Please fix the errors.
register_account_already_created="It seems that <a href=\"{0}\">your account</a> has already been created."
register_an_email_to_confirm_your_email_has_been_sent=An email to confirm your email address was sent to you. When you confirm, your account will be fully operational. Until then, you will not be able to receive emails with daily summaries of moves of your GeoKrety. The link is valid for 5 days. Now you can perform operations on GeoKrety. Feel free to log in and enjoy GeoKrety.org! :)
register_activate_your_account=Activate your account
register_activate_your_account_message=An account at GeoKrety.org associated with this email was created. To activate this email please click on the link below. If you don't know why is that mail and what is GeoKrety.org, just delete this email and forget about it :)
register_failed_to_send_email=Failed to send confirmation email
register_without_email_no_password_recovery=Be careful, as long as your email has not been validated, it will not be possible to recover your password.
register_passwords_dont_match=Passwords don't match
register_captcha_differ=Please fill in the captcha


gk_register_edit_geokret_title=Edit a GeoKret
gk_register_edit_id_missing=Cannot edit GeoKret, ID missing.
gk_register_edit_id_wrong=Cannot edit GeoKret, no such GeoKret with that ID
gk_register_geokret_successfully_updated=GeoKret successfully updated.
gk_register_edit_reserved_to_owner=Only owner can edit his GeoKret.

gk_register_register_a_new_geokret_title=Register a new GeoKret
gk_register_geokret_name=GeoKret name
gk_register_geokret_type=Geokret type
gk_register_geokret_comment=Comment
gk_register_geokret_set_my_home_coordinate=Set my home coordinates as a starting point
gk_register_geokret_go=go!
gk_register_geokret_characters_left="<span id=\"remaining_chars\"></span> characters left."
gk_register_geokret_successfully_created=New GeoKret successfully created.


validate_csrf_fail=Form validation failed, try to reload the page, and submit again.
validate_username_taken=Sorry, that username's taken. Try another?
validate_email_already_in_use=The email you entered is already in use
validate_gktype=Invalid GeoKret type
validate_mismatch=There is no validation rule for {0}
validate_required=The {0} field is required
validate_valid_email=The {0} field is required to be a valid email address
validate_max_len=The {0} field needs to be {1} or shorter in length
validate_min_len=The {0} field needs to be {1} or longer in length
validate_exact_len=The {0} field needs to be exactly {1} characters in length
validate_alpha=The {0} field may only contain alpha characters(a-z)
validate_alpha_numeric=The {0} field may only contain alpha-numeric characters
validate_alpha_dash=The {0} field may only contain alpha characters &amp ; dashes
validate_numeric=The {0} field may only contain numeric characters
validate_integer=The {0} field may only contain a numeric value
validate_boolean=The {0} field may only contain a true or false value
validate_float=The {0} field may only contain a float value
validate_valid_url=The {0} field is required to be a valid URL
validate_url_exists=The {0} URL does not exist
validate_valid_ip=The {0} field needs to contain a valid IP address
validate_valid_cc=The {0} field needs to contain a valid credit card number
validate_valid_name=The {0} field needs to contain a valid human name
validate_contains=The {0} field needs to contain one of these values: {1}
validate_street_address=The {0} field needs to be a valid street address
validate_date=The {0} field needs to be a valid date
validate_min_numeric=The {0} field needs to be a numeric value, equal to, or higher than {1}
validate_max_numeric=The {0} field needs to be a numeric value, equal to, or lower than {1}
validate_min_age=The {0} field needs to have an age greater than or equal to {1}
validate_equalsfield=The {0} field does not equal {1} field
validate_default=The {0} field is invalid
validate_logtype=The {0} field is not recognized
validate_nr=This Tracking Code is invalid
validate_in_future=The date is from the future (if you are an inventor of a time travelling machine, contact with us, please)
validate_time=Wrong time format
validate_before_creation=The date is from the past, BEFORE the GeoKret was created.
validate_user_match_connected=Username doesn't match the connected user.



statpic_failed_to_generate_statpic=Failed to generate StatPic.
statpic_failed_to_load_geokrety_count=Failed to load GeoKrety count.
statpic_failed_to_load_moves_count=Failed to load Moves count.
statpic_failed_to_load_statpic_template=Failed to load StatPic template.
statpic_unrecognized_template_id=Failed to load StatPic, unrecognized StatPic template id.


move_warning_encourage_to_register=However it is possible to perform operations on GeoKrety without logging in, we encourage you to create an account and log in. It will take you about 15 seconds :).
move_choose_log_type=Choose log type
move_action=Action
move_need_help_to_choose_logtype=Need help to choose logtype?
move_identify_geokret=Identify GeoKret
move_tracking_code=Tracking Code
move_characters_from_geokret_label={0} characters from GeoKret label, eg. XF3ACS.
move_new_location=New location
move_learn_more_about_hiding_geokrets_in_gc_caches=Learn more about hiding GeoKrety in GC caches&hellip ;
move_waypoint=Waypoint
move_or_name_of_cache=or name of cache
move_check=Check
move_coordinates=Coordinates
move_acceptable_geographic_coordinate_formats=Acceptable geographic coordinate formats.
move_example=eg.
move_log_at_home=Log GeoKret at my home coordinates
move_use_geolocation=Use geolocation
move_captcha_verification=Captcha verification
move_enter_code=Enter code
move_additional_data=Additional data
move_username=Username
move_name=Name
move_date=Date
move_calendar=Calendar
move_today=Today
move_yesterday=Yesterday
move_two_days_ago=Two days ago
move_now=Now
move_date_format=Accepted format YYYY-MM-DD.
move_time_format=Accepted time HH:MM.
move_time=Time
move_enter_exact_time_when_you_think_it_may_be_important=Enter exact time when you think it may be important.
move_comment=Comment
move_optionnal=Optionnal
move_characters_left="<span id=\"remaining_chars\"></span> characters left."
move_submit=Go!
move_geokret_not_found=GeoKret not found
move_geokret_last_log=Last log:
move_waypoint_please_provide_the_coordinates=Please provide the coordinates (lat/lon) of the cache {0} in the input box on left.
move_start_typing_some_opencaching_cache_name=Start typing some opencaching cache name.
move_identical_log_has_been_submited=Identical log has been submited.
move_there_is_an_entry_with_this_log=There is an entry with this date. Correct the date or the hour.
move_your_cannot_archive_not_your_own_geokret=You can not archive not your own GeoKret
move_successfully_created=New move successfully registered.



move_logtype_dropped=I've dropped GeoKret
move_logtype_grabbed=I've grabbed GeoKret
move_logtype_seen=I've meet GeoKret
move_logtype_dipped=I've dipped GeoKret
move_logtype_comment=Comment
move_logtype_archived=Archive


footer_by_filips=by filips
footer_contact=contact
footer_made_in_poland=Made in Poland
footer_report_abuse=Report abuse
footer_terms_of_use=Terms of use


form_button_login=Login
form_login=Login:
form_message_cookie_policy="We are using cookies only for storing login information and language preferences. Read more <a href=\"{{ 'about' | alias }}#cookies\">about our cookies policy</a>."
form_password=Password:
form_remember_me=Remember me:


hof_beta=betatesting
hof_beta_idea_public_relation=betatesting, idea, public relation and advertising
hof_beta_language_support=betatesting, language support
hof_coordinates_parser=coordinates parser
hof_developers=Developers
hof_gk_logo_the_mole=:: GK logo (the mole, different versions)
hof_gk_maps=GK maps
hof_help=Help
hof_idea_code_and_design=idea, code and design
hof_mysql_support_and_more=MySQL support, sandwiches and more
hof_php_google_translator=+ php + google translator
hof_programming_support=programming support
hof_quote=Idę sobie i patrzę, a_leją zasłużonych... B. Smoleń
hof_support=Support
hof_the_project_is_running_using=The project is running using and thanks to
hof_translations=Translations
hof_visions_into_code=visions into code


password_strenght=Strength:
password_strenght_worst=Worst
password_strenght_bad=Bad
password_strenght_weak=Weak
password_strenght_good=Good
password_strenght_strong=Strong


error=Error:
error_fail_to_save_data=Fail to save data.
error_fail_to_send_email=Fail to send email.
error_fail_to_generate_tracking_code=Fail to generate Tracking Code.
error_requested_action_has_failed=We are sorry but the requested action has failed. We were notified of the error, and we'll do our best to solve the issue. You may help us by submitting an issue on BitBucket.
error_error_code=Error code: {0}

mail_confirm_email_update_confirmation=Email update confirmation.
mail_confirm_missing_token=Confirmation code missing from confirmation link.
mail_confirm_empty_token=Confirmation code is empty from confirmation link.
mail_confirm_malformed_token=It seems that your link has been malformed, possibly by your email software. If clicking on the link directly from within the email does not work, try to copy and paste it into your browser's address field making sure to copy and paste the whole url.
mail_confirm_unrecognized_token=Confirmation code not recognized!
mail_confirm_expired_token=This confirmation code has expired.
mail_confirm_to_change_your_email="To <a href=\"{0}\">change your email</a>?"
mail_confirm_not_found_token=Confirmation code good but not in DB. We were notified of the error, and we'll do our best to solve the issue. Please try again later.
mail_confirm_token_already_processed=This confirmation code has already been processed.
mail_confirm_token_save_fail=Confirmation code good but the requested action has failed. We were notified of the error, and we'll do our best to solve the issue. You may help us by submitting an issue on BitBucket.
mail_confirm_sucessfully_updated_email=Your email address has been updated successfully.
mail_confirm_user_not_found=Confirmation code good but corresponding user was not found. We were notified of the error, and we'll do our best to solve the issue. You may help us by submitting an issue on BitBucket.


gallery_title=Photo gallery